NEXT_PUBLIC_CLIENT_ID=874575884135313419
NEXT_PUBLIC_CLIENT_SECRET=u8vwhEdi5dJOTtKc44g6yfP7Gueixcf-
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_TOKEN=ODc0NTc1ODg0MTM1MzEzNDE5.YRI-Qw.VVY0OFfglmR5_Q7XCAnYwR_2HaQ