NEXT_PUBLIC_CLIENT_ID=885732938690461728
NEXT_PUBLIC_CLIENT_SECRET=ZBAqkyycdEa_j9FFejpfg875RdFQZ68B
NEXT_PUBLIC_REDIRECT_URI=https://6256bf8971b71e0ea400bb7b--celebrated-melba-b802cd.netlify.app/redirect
NEXT_PUBLIC_TOKEN=ODg1NzMyOTM4NjkwNDYxNzI4.YTrVFA.IsKEQEzhH6UFdn6mH1-lyZQO-s8